# mona-timing-report

./: README.md  README.txt  build.xml
demo/: config.ini
demo/example1/: input_local.csv  input_remote.csv  runme.py
demo/example1/apache_license_search_demo/: index.php
demo/example1/output_local_reports_20120202141149/: index_20120202141206.html  measurement.xml
demo/example1/output_remote_reports_20120202141411/: index_20120202141427.html  measurement.xml
demo/example2/: input_local.csv  input_remote.csv  runme.py
demo/example2/output_local_reports_20120202141726/: index_20120202141742.html  measurement.xml
demo/example2/output_remote_reports_20120202141605/: index_20120202141622.html  measurement.xml
demo/example2/simple_demo/: index.php
demo/example3/: output.csv
src/de/fau/pi1/timerReporter/dataset/: Dataset.java  Secret.java  Time.java
src/de/fau/pi1/timerReporter/evaluation/: BoxTest.java  BoxTestResults.java  StatisticEvaluation.java  Timeline.java
src/de/fau/pi1/timerReporter/main/: Main.java
src/de/fau/pi1/timerReporter/plots/: BoxPlot.java  Cdf.java  Histogram.java  Plot.java  PlotJob.java  PlotPaths.java  PlotPool.java  Scatterplot.java
src/de/fau/pi1/timerReporter/reader/: Reader.java  ReaderCsv.java
src/de/fau/pi1/timerReporter/tools/: Conf.java  FileId.java  Folder.java  Replacer.java
src/de/fau/pi1/timerReporter/writer/: WriteHTML.java  WritePDF.java  Writer.java
templates/html/: index.html  plotPathes.tpl
templates/latex/: Report.tex  plotPathes.tpl  timeline.tpl
templates/plots/: boxPlot-plt.txt  cdf-plt.txt  histogram-plt.txt  scatterplot-plt.txt
