<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>

<project basedir="." default="build" name="Reporting Tool">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="Reporting Tool.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/ini4j-0.5.2.jar" />
		<pathelement location="lib/JSAP-2.1.jar" />
		<pathelement location="lib/commons-lang3-3.1.jar" />
	</path>

	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>

	<target depends="clean,init" name="compile-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="Reporting Tool.classpath" />
		</javac>
	</target>
	<target name="create_run_jar">
		<jar destfile="ReportingTool.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="de.fau.pi1.timerReporter.main.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ini4j-0.5.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/JSAP-2.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-lang3-3.1.jar" />
		</jar>
	</target>
	<target depends="compile-project,create_run_jar" name="build" />
</project>